<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Unified Cardinality Constraints | Huanyi Chen </title> <meta name="author" content="Huanyi Chen"> <meta name="description" content="About interpreting cardinality constraints in UML and ER designs"> <meta name="keywords" content="huanyi, chen, jekyll, jekyll-theme, academic-website, portfolio-website, teaching, tennis, resume, cv, publication"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link rel="stylesheet" href="/assets/css/bootstrap-compat.css?v=aa8aa1241f76708eaa8c8fad88fe7955"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.css" integrity="sha256-zTN0r+0OKaIv2xqeNNIYxNk0pWJ6+IqPGc1iDgVzWF0=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico?v=d476c8e8ff17bb60cb800f7ec5437498"> <link rel="stylesheet" href="/assets/css/main.css?v=3116ba77db9ee1581d05bb3e86fbf7f1"> <link rel="canonical" href="https://h365chen.github.io/blog/2025/Unified-Cardinality-Constraints/"> <script src="/assets/js/theme.js?v=5286c3e4c334d0ecb8fc0c40ff4fa7ec"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Huanyi</span> Chen </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/tennis/">Tennis </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top toc toc-sidebar" aria-label="Table of contents" data-toc-collapse="expanded" data-toc-collapse-depth=""></nav> </div> <div class="col-sm-9"> <style type="text/css">
    p.aside {
  font-size: 0.875em;
  margin-top: 2rem;
}
table {
  margin-bottom: 2rem;
}

  </style> <div class="post"> <header class="post-header"> <h1 class="post-title">Unified Cardinality Constraints</h1> <p class="post-meta"> Created on September 10, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/category/notes"> <i class="fa-solid fa-tag fa-sm"></i> notes</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="introduction">Introduction</h2> <p>In the <a href="/blog/2025/Look-Here-Look-Across/">previous post</a>, I wrote about the two readings of a cardinality constraint in an ER diagram: <strong>look here</strong>, as in UML and Chen’s ER, and <strong>look across</strong>, as in the textbook’s ER. The two readings are exact opposites of each other, and which one you end up with depends on the convention that the person who drew the diagram had in mind. That post promised to explain how a set of business requirements would be written down on a diagram. I will get to that, but there is a complication to deal with first.</p> <p>That post was about a relationship between exactly two entity sets. For a relationship among three or more entity sets, the picture is in worse shape than ambiguous: it has nowhere to put most of the constraints we care about. This post is about a notation that takes care of both problems at once.</p> <h2 id="how-many-cardinality-constraints-are-there">How Many Cardinality Constraints Are There?</h2> <p>Consider a ternary relationship set <code class="language-plaintext highlighter-rouge">guide</code> among <code class="language-plaintext highlighter-rouge">Instructor</code>, <code class="language-plaintext highlighter-rouge">Project</code>, and <code class="language-plaintext highlighter-rouge">Student</code>:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/posts/2025-09-10-guide-ternary-480.webp 480w,/assets/img/posts/2025-09-10-guide-ternary-800.webp 800w,/assets/img/posts/2025-09-10-guide-ternary-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/posts/2025-09-10-guide-ternary.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> <figcaption class="caption">A ternary relationship set</figcaption> </figure> <p>A cardinality constraint says something of the form “for each X, the number of Y is between <em>lower</em> and <em>upper</em>”, where X and Y are disjoint groups of the entity sets participating in the relationship. With three entity sets there is more than one way to choose those groups, so let us enumerate them. Since every constraint below is on <code class="language-plaintext highlighter-rouge">guide</code>, I write <code class="language-plaintext highlighter-rouge">p → q</code> as a shorthand for <code class="language-plaintext highlighter-rouge">Card(guide; p; q)</code>. The twelve constraints come in <em>six pairs</em>: the right column of each row is the left column with <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code> exchanged.</p> <table> <thead> <tr> <th style="text-align: left">Constraint</th> <th style="text-align: left">Constraint (reversed)</th> </tr> </thead> <tbody> <tr> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Instructor} → {Project}</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Project} → {Instructor}</code></td> </tr> <tr> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Instructor} → {Student}</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Student} → {Instructor}</code></td> </tr> <tr> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Project} → {Student}</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Student} → {Project}</code></td> </tr> <tr> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Instructor, Project} → {Student}</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Student} → {Instructor, Project}</code></td> </tr> <tr> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Instructor, Student} → {Project}</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Project} → {Instructor, Student}</code></td> </tr> <tr> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Project, Student} → {Instructor}</code></td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Instructor} → {Project, Student}</code></td> </tr> </tbody> </table> <p class="aside"><em>Where does the number twelve come from? A constraint has to name a non-empty group <code class="language-plaintext highlighter-rouge">p</code> to iterate over and a non-empty group <code class="language-plaintext highlighter-rouge">q</code>, disjoint from <code class="language-plaintext highlighter-rouge">p</code>, to count. Choosing <code class="language-plaintext highlighter-rouge">p</code> to be one entity set leaves <code class="language-plaintext highlighter-rouge">2^2 - 1 = 3</code> choices for <code class="language-plaintext highlighter-rouge">q</code> — the subsets of the two remaining entity sets, minus the empty one — and there are three such choices of <code class="language-plaintext highlighter-rouge">p</code>, for nine constraints. Choosing <code class="language-plaintext highlighter-rouge">p</code> to be two entity sets leaves <code class="language-plaintext highlighter-rouge">2^1 - 1 = 1</code> choice for <code class="language-plaintext highlighter-rouge">q</code> — the subsets of the single remaining entity set, minus the empty one — and there are three such choices of <code class="language-plaintext highlighter-rouge">p</code>, for three more. <code class="language-plaintext highlighter-rouge">p</code> cannot be all three entity sets, because then nothing is left to count. That gives <code class="language-plaintext highlighter-rouge">9 + 3 = 12</code>.</em></p> <p>Now, the diagram has one edge per entity set, and each edge holds exactly one label. So the picture can carry at most three of these twelve constraints, and for each edge, <em>which</em> member of the pair you get is decided by the convention. Write <code class="language-plaintext highlighter-rouge">M</code> on the <code class="language-plaintext highlighter-rouge">Student</code> edge, and UML reads it as <code class="language-plaintext highlighter-rouge">Card(guide; {Instructor, Project}; {Student}) = (1, M)</code>, while the textbook reads the same <code class="language-plaintext highlighter-rouge">M</code> as <code class="language-plaintext highlighter-rouge">Card(guide; {Student}; {Instructor, Project}) = (1, M)</code>. You cannot express both at once, and a reader who assumes the other convention takes away the opposite of what you meant.</p> <h2 id="three-ways-to-deal-with-cardinality-constraints-in-an-n-ary-relationship">Three Ways to Deal with Cardinality Constraints in an N-ary Relationship</h2> <p>As far as I know there are three ways out of this:</p> <ol> <li>Split the n-ary relationship into multiple binary relationships ❌</li> <li>Add an artificial entity set ❌</li> <li>Represent the cardinality constraints non-graphically ✅</li> </ol> <p>The first two are the usual workarounds, and both of them cost more than they look like they do. Splitting a ternary relationship into binary ones changes what the design means: three binary relationship sets can record three pairwise facts without ever recording that the three belong together. An artificial entity set has to be given an identity that the domain does not provide — its key is something we invent rather than something we discover — and it only pushes the problem one level down.</p> <p>The third one is what the rest of this post is about.</p> <h2 id="generalized-cardinality-constraints">Generalized Cardinality Constraints</h2> <p>Instead of a mark on an edge, write the constraint as a function:</p> <p><code class="language-plaintext highlighter-rouge">Card(R; p; q) = (lower, upper)</code></p> <ul> <li>For each <code class="language-plaintext highlighter-rouge">p</code>, the number of tuples from <code class="language-plaintext highlighter-rouge">q</code> is between <code class="language-plaintext highlighter-rouge">lower</code> and <code class="language-plaintext highlighter-rouge">upper</code>.</li> <li> <code class="language-plaintext highlighter-rouge">R</code> is the relationship set.</li> <li> <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code> are disjoint sets of entity sets.</li> </ul> <p>For the ternary example above, the two conventions become two lines:</p> <table> <thead> <tr> <th style="text-align: left">Convention</th> <th style="text-align: left">Constraint</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">UML or Chen’s ER (<strong>look here</strong>)</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Instructor, Project} → {Student} = (1, M)</code></td> </tr> <tr> <td style="text-align: left">Textbook (<strong>look across</strong>)</td> <td style="text-align: left"><code class="language-plaintext highlighter-rouge">{Student} → {Instructor, Project} = (1, M)</code></td> </tr> </tbody> </table> <p class="aside"><em>The two readings differ <strong>only</strong> in which side is named as <code class="language-plaintext highlighter-rouge">p</code>. Same picture, same numbers, exchanged arguments. This is the whole disagreement from the previous post: there, the many-to-one reading was <code class="language-plaintext highlighter-rouge">Card(advise; {Student}; {Instructor}) = (1, M)</code> and the one-to-many reading was <code class="language-plaintext highlighter-rouge">Card(advise; {Instructor}; {Student}) = (1, M)</code> — again the same two numbers, with <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code> the other way around.</em></p> <p>That is why I call this notation <em>unified</em>. It does not force you to pick a side of the look-here/look-across debate, and it does not care whether the relationship set is binary or n-ary. Since every constraint names its own <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code>, there is nothing left to guess: you write the reading you mean, and a reader — or a program — gets exactly that one.</p> <h2 id="encoding-generalized-cardinality-constraints">Encoding Generalized Cardinality Constraints</h2> <p>Since <code class="language-plaintext highlighter-rouge">Card(R; p; q)</code> is now a mathematical object rather than a mark on a picture, it can be written down directly. Because the bounds are numbers, the unbounded <code class="language-plaintext highlighter-rouge">M</code> has to be replaced by a concrete value; assume <code class="language-plaintext highlighter-rouge">M = 10</code> throughout, and note that an upper bound which is genuinely unbounded is written <code class="language-plaintext highlighter-rouge">*</code>. The two conventions of the previous section then become two lines, which can sit next to each other without contradiction because each one names its own <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code>:</p> <ul> <li><code class="language-plaintext highlighter-rouge">Card(guide; {Instructor, Project}; {Student}) = (1, 10)</code></li> <li><code class="language-plaintext highlighter-rouge">Card(guide; {Student}; {Instructor, Project}) = (1, 10)</code></li> </ul> <p>The real payoff is that we are no longer limited to one constraint per edge. The same relationship set can carry four constraints at once:</p> <ul> <li><code class="language-plaintext highlighter-rouge">Card(guide; {Student}; {Instructor, Project}) = (1, 10)</code></li> <li><code class="language-plaintext highlighter-rouge">Card(guide; {Instructor}; {Project}) = (0, 2)</code></li> <li><code class="language-plaintext highlighter-rouge">Card(guide; {Instructor}; {Student}) = (1, 5)</code></li> <li><code class="language-plaintext highlighter-rouge">Card(guide; {Student}; {Project}) = (1, *)</code></li> </ul> <p>Read out, this says that each student is guided on 1 to 10 (instructor, project) combinations, that each instructor works on at most two projects, that each instructor is associated with 1 to 5 students, and that each student works on at least one project. Three of those four constraints have no place on the diagram at all, and the fourth is the one whose reading you would otherwise have had to guess.</p> <p>Note also that these constraints do not all follow the same convention, and that this no longer matters. Each one names its own <code class="language-plaintext highlighter-rouge">p</code> and <code class="language-plaintext highlighter-rouge">q</code>, so it says what it means on its own.</p> <h2 id="whats-next">What’s Next</h2> <p>Writing the constraints down as data is also what makes them something a program can read, which is where I want to go from here: implicit cardinality constraints, the constraints that follow for free from the ones you wrote; inference rules such as decomposition and augmentation; and, at last, the three business requirements left over from the introduction of the previous post.</p> </div> </article> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <br> <script>
    (function setupGiscus() {
      function determineGiscusTheme() {
        var theme = localStorage.getItem("theme") || document.documentElement.getAttribute("data-theme") || "system";
if (theme === "dark") return "dark";
if (theme === "light") return "light";
var prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
return prefersDark ? "dark" : "light";

      }

      var giscusTheme = determineGiscusTheme();
      var attrs = {
        src: "https://giscus.app/client.js",
        "data-repo": "h365chen/h365chen.github.io",
        "data-repo-id": "R_kgDOON3gHg",
        "data-category": "Comments",
        "data-category-id": "DIC_kwDOON3gHs4CpNS7",
        "data-mapping": "title",
        "data-strict": "1",
        "data-reactions-enabled": "1",
        "data-emit-metadata": "0",
        "data-input-position": "bottom",
        "data-theme": giscusTheme,
        "data-lang": "en",
        crossorigin: "anonymous",
        async: true
      };

      var giscusScript = document.createElement("script");
      Object.entries(attrs).forEach(function(entry) { giscusScript.setAttribute(entry[0], entry[1]); });
      var host = document.getElementById("giscus_thread");
      if (host) host.appendChild(giscusScript);
    })();
  </script> <noscript> Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Huanyi Chen. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: true
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script src="/assets/js/bootstrap-compat.js?v=b5579a3408e7c44d505c6a9755578409"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script defer src="https://cdn.jsdelivr.net/npm/tocbot@4.36.4/dist/tocbot.min.js" integrity="sha256-lo/r+jQ81wWrxdIiiiEEd538z4+dTJTt+leOuAS7GCw=" crossorigin="anonymous"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-J33LN321SW"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", "G-J33LN321SW");
</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "About",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "Blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-teaching",
          title: "Teaching",
          description: "Courses that I taught, participated in, and enjoyed.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-publications",
          title: "Publications",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-repositories",
          title: "Repositories",
          description: "Repositories I created that I hope will benefit a broader audience.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-tennis",
          title: "Tennis",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/tennis/";
          },
        },{id: "post-decomposition-and-augmentation",
        
          title: "Decomposition and Augmentation",
        
        description: "About deriving implied cardinality constraints from the one that is written",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Decomposition-and-Augmentation/";
          
        },
      },{id: "post-implicit-cardinality-constraints",
        
          title: "Implicit Cardinality Constraints",
        
        description: "About the cardinality constraints a design implies without stating them",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/Implicit-Cardinality-Constraints/";
          
        },
      },{id: "post-unified-cardinality-constraints",
        
          title: "Unified Cardinality Constraints",
        
        description: "About interpreting cardinality constraints in UML and ER designs",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Unified-Cardinality-Constraints/";
          
        },
      },{id: "post-look-here-or-look-across",
        
          title: "Look Here or Look Across",
        
        description: "About interpreting cardinality constraints in UML and ER designs",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/Look-Here-Look-Across/";
          
        },
      },{id: "post-finding-articulation-points-and-biconnected-components",
        
          title: "Finding Articulation Points and Biconnected Components",
        
        description: "An application of using Depth First Search (DFS) to find articulation points and biconnected components of a graph",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2025/DFS-Articulation-Points/";
          
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%68%75%61%6E%79%69.%63%68%65%6E@%75%77%61%74%65%72%6C%6F%6F.%63%61", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/huanyichen", "_blank");
        },
      },{
        id: 'social-scholar',
        title: 'Google Scholar',
        section: 'Socials',
        handler: () => {
          window.open("https://scholar.google.com/citations?user=ibdj9O4AAAAJ", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>